# routable-tiles

./: .editorconfig  .gitignore  .gitmodules  Dockerfile  NuGet.Config  NuGet.Config.actions  OsmSharp.Db.Tiled.sln  Program.cs  README.md  RouteableTiles.sln  RouterDbExtensions.cs  publish.sh  routable-tiles.csproj  routable-tiles.sln
.github/workflows/: production.yml  staging.yml
Tiles/: TileExtensions.cs
deployment/: docker-compose.yml  nginx.conf
deployment/scripts/: docker-restart.sh  docker-update.sh
docs/: README.md
examples/gent/14/8357/: 5478.geojson  5479.geojson  5480.geojson
examples/gent/14/8358/: 5478.geojson  5479.geojson  5480.geojson  5481.geojson  5482.geojson  5483.geojson
examples/gent/14/8359/: 5477.geojson  5478.geojson  5479.geojson  5480.geojson  5481.geojson  5482.geojson  5483.geojson
examples/gent/14/8360/: 5476.geojson  5477.geojson  5478.geojson  5479.geojson  5480.geojson  5481.geojson  5482.geojson  5483.geojson  5484.geojson
examples/gent/14/8361/: 5476.geojson  5477.geojson  5478.geojson  5479.geojson  5480.geojson  5481.geojson  5482.geojson  5483.geojson  5484.geojson  5485.geojson
examples/gent/14/8362/: 5476.geojson  5477.geojson  5478.geojson  5479.geojson  5480.geojson  5481.geojson  5482.geojson  5483.geojson  5484.geojson  5485.geojson
examples/gent/14/8363/: 5477.geojson  (+8 more)
src/OsmSharp.Db.Tiled/: Database.cs  DatabaseCommon.cs  Extensions.cs  OsmSharp.Db.Tiled.csproj
src/OsmSharp.Db.Tiled.Builder/: OsmSharp.Db.Tiled.Builder.csproj  Program.cs
src/OsmSharp.Db.Tiled/IO/: DefaultFileSystem.cs  FileSystemFacade.cs  IFileSystem.cs
src/OsmSharp.Db.Tiled/Ids/: IIdGenerator.cs  MemoryIdGenerator.cs
src/OsmSharp.Db.Tiled/Indexes/: Index.cs  IndexExtensions.cs
src/OsmSharp.Db.Tiled/Tiles/: Tile.cs  TileExtensions.cs
src/RoutableTiles/: Database.cs  DatabaseCommon.cs  RoutableTiles.csproj
src/RoutableTiles.API/: DateTimeExtensions.cs  Dockerfile  HttpRequestExtensions.cs  IApplicationBuilderExtensions.cs  IConfigurationExtensions.cs  Program.cs  RoutableTiles.API.csproj  appsettings.json
src/RoutableTiles.API/Controllers/: TilesController.cs
src/RoutableTiles.API/Controllers/Formatters/: TileResponse.cs
src/RoutableTiles.API/Controllers/Formatters/JsonLd/: JsonLdTileResponseFormatter.cs  JsonLdTileSerializer.cs
src/RoutableTiles.API/Controllers/Formatters/JsonLd/Semantics/: JsonTools.cs  TagMapper.cs  TagMapperConfig.cs  TagMapperConfigParser.cs  TagMapperKey.cs
src/RoutableTiles.API/Db/: OsmDbContext.cs  OsmDbContextExtensions.cs  OsmExtensions.cs
src/RoutableTiles.API/Db/Caches/: SnapshotCommitIdsCache.cs  SnapshotCommitIdsCacheSettings.cs  SnapshotCommitTilesCache.cs  SnapshotCommitTilesCacheSettings.cs  SnapshotCommitsByTimestampCache.cs
src/RoutableTiles.API/Db/Caches/Disk/: SnapshotCommitTilesDiskCache.cs  SnapshotCommitTilesDiskCacheSettings.cs
src/RoutableTiles.API/Db/Conversions/: OsmGeoTypeValueConverter.cs
src/RoutableTiles.API/Db/Tables/: Snapshot.cs  SnapshotCommit.cs  SnapshotCommitTiles.cs  SnapshotNode.cs  SnapshotRelation.cs  SnapshotRelationMember.cs  SnapshotWay.cs  SnapshotWayNodes.cs
src/RoutableTiles.API/Db/Tiles/: Tile.cs
src/RoutableTiles.API/Properties/: launchSettings.json
src/RoutableTiles.API/Services/LatestCommit/: LatestCommitStore.cs
src/RoutableTiles.CLI/: Dockerfile  Program.cs  RoutableTiles.CLI.csproj
src/RoutableTiles.CLI/logs/: log-20190104.txt
src/RoutableTiles.IO.JsonLD/: JsonTools.cs  JsonWriter.cs  RoutableTiles.IO.JsonLD.csproj  TileJsonSerializer.cs  TileOsmStreamTarget.cs
src/RoutableTiles/IO/: DefaultFileSystem.cs  FileSystemFacade.cs  IFileSystem.cs
src/RoutableTiles/Tiles/: Tile.cs  TileExtensions.cs
src/RouteableTiles/: Database.cs  DatabaseCommon.cs
src/RouteableTiles.API/: DatabaseInstance.cs  DatabaseRefreshService.cs  Dockerfile  HttpRequestExtensions.cs  OsmDbExtensions.cs  Program.cs  RouteableTiles.API.csproj  Startup.cs  appsettings.Docker.json  appsettings.json  mapping_keys.json
src/RouteableTiles.API/Controllers/: ChangesController.cs  DebugController.cs  FullController.cs  OsmGeoController.cs  TileResponse.cs  TilesController.cs
src/RouteableTiles.API/Properties/: launchSettings.json
src/RouteableTiles.API/Responses/: ChangeResponse.cs  JsonLDChangeResponseFormatter.cs  JsonLDTileResponse.cs  JsonLDTileResponseFormatter.cs  OsmTileResponse.cs  OsmXmlTileResponse.cs  OsmXmlTileResponseFormatter.cs
src/RouteableTiles.API/Results/: JsonLDOutputFormatter.cs  JsonLDResult.cs
src/RouteableTiles.CLI/: Db.cs  Dockerfile  LockHelper.cs  OsmDbExtensions.cs  Program.cs  ReplicationConfigExtensions.cs  RouteableTiles.CLI.csproj  appsettings.json
src/RouteableTiles.IO.JsonLD/: ChangeSerializer.cs  JsonTools.cs  JsonWriter.cs  OsmGeoExtensions.cs  RouteableTiles.IO.JsonLD.csproj  TileJsonSerializer.cs  TileOsmStreamTarget.cs  example.json  mapping_keys.json
src/RouteableTiles.IO.JsonLD/Semantics/: TagMapper.cs  TagMapperConfig.cs  TagMapperConfigParser.cs  TagMapperKey.cs
src/RouteableTiles.IO.JsonLD/Tiles/: Tile.cs  TileExtensions.cs
src/RouteableTiles/Collections/: LRUCache.cs
src/RouteableTiles/IO/: DefaultFileSystem.cs  FileSystemFacade.cs  IFileSystem.cs
src/RouteableTiles/Tiles/: Tile.cs  TileExtensions.cs
src/routable-tiles/: Program.cs  RouterDbExtensions.cs  VertexIdGenerator.cs  docker-crontab
src/routable-tiles/Tiles/: Tile.cs
test/OsmSharp.Db.Tiled.Tests/: DatabaseTests.cs  OsmSharp.Db.Tiled.Tests.csproj
test/OsmSharp.Db.Tiled.Tests.Functional/: OsmSharp.Db.Tiled.Tests.Functional.csproj  Program.cs
test/OsmSharp.Db.Tiled.Tests/Index/: IndexTests.cs
test/OsmSharp.Db.Tiled.Tests/Mocks/: MockFileSystem.cs  MockFileSystemTests.cs  MockStream.cs
test/OsmSharp.Db.Tiled.Tests/Tiles/: TileExtensionsTests.cs
test/RoutableTiles.Tests/: RoutableTiles.Tests.csproj
test/RoutableTiles.Tests.Functional/: RoutableTiles.Tests.Functional.csproj
test/RouteableTiles.Tests/: RouteableTiles.Tests.csproj
test/RouteableTiles.Tests.Functional/: Program.cs  RouteableTiles.Tests.Functional.csproj
(+21 files in other folders)
