<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Itinero.IO.Osm" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="serilog.sinks.literate" Version="3.0.0" />
  </ItemGroup>
</Project>