<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="Itinero.IO.Osm" Version="1.4.0-pre70" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="serilog.sinks.literate" Version="3.0.0" />
  </ItemGroup>

</Project>