<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="NSwag.AspNetCore" Version="12.0.9" />
        <PackageReference Include="NSwag.Core" Version="12.0.9" />
        <PackageReference Include="OsmSharp.Db.Tiled" Version="0.0.11-alpha" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RouteableTiles.IO.JsonLD\RouteableTiles.IO.JsonLD.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\ontology\mapping_config.json">
        <Link>mapping_config.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="mapping_keys.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>


</Project>
