<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="NSwag.AspNetCore" Version="12.0.9" />
        <PackageReference Include="NSwag.Core" Version="12.0.9" />
        <PackageReference Include="OsmSharp.Db.Tiled" Version="0.0.5-alpha" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RouteableTiles.IO.JsonLD\RouteableTiles.IO.JsonLD.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\ontology\mapping_config.json">
        <Link>mapping_config.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
