<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OsmSharp" Version="6.1.0" />
    <PackageReference Include="OsmSharp.IO.Binary" Version="0.0.12-alpha" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Reminiscence" Version="1.1.0" />
  </ItemGroup>
  
</Project>
