<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OsmSharp.IO.Binary" Version="0.0.17-alpha" />
        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Reminiscence" Version="1.2.0" />
    </ItemGroup>

</Project>